<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="stilocuerpo.css" type="text/css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #020b1d;
    }
    .cover {
        width: 80%;
        max-width: 800px;
        text-align: center;
        padding: 40px;
        background: #0d0052;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }
    .cover h1 {
        font-size: 2em;
        margin-bottom: 10px;
        color: #ffffff;
    }
    .cover h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
        color: #95ffff;
    }
    .cover p {
        font-size: 1em;
        margin-bottom: 10px;
        color: #00a6c4;
    }
    .cover .footer {
        margin-top: 40px;
        font-size: 0.9em;
        color: #00ccc2;
    }
</style>
</head>
<body>
<div class="cover">
    <h2>LABORATORIO DE INF-113</h2>
    <p><strong>Docente:</strong> Ph. D. José María Tapia B.</p>
    <p><strong>Univ.:</strong> COSME TIÑINI LUZ MARINA</p>
    <p><strong>Materia:</strong> INF-113</p>
    <h1>selecione la pregunta :></h1>
</div>
</body>
</html>
</head>
